artifact_path: file:///C:/Users/mvill/github/reco_app/mlruns/289158589426816555/models/m-54de7d879f8c4655b2fac25dea09eeb1/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.4.0
model_id: m-54de7d879f8c4655b2fac25dea09eeb1
model_size_bytes: 2969528
model_uuid: m-54de7d879f8c4655b2fac25dea09eeb1
prompts: null
run_id: 3f5e1a2b3b2f4f06ba4b99563dedc238
utc_time_created: '2025-09-29 08:20:53.235589'
