artifact_path: file:///C:/Users/mvill/github/reco_app/mlruns/289158589426816555/models/m-f764ffd183a3461e8b0881045633c4dc/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.4.0
model_id: m-f764ffd183a3461e8b0881045633c4dc
model_size_bytes: 2115862
model_uuid: m-f764ffd183a3461e8b0881045633c4dc
prompts: null
run_id: ded17eb2da30466d90e070e81c525214
utc_time_created: '2025-09-28 20:55:17.234931'
