artifact_path: file:///C:/Users/mvill/github/reco_app/mlruns/289158589426816555/models/m-f4bbe6067cdf422c92aa221850fbb8a2/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.4.0
model_id: m-f4bbe6067cdf422c92aa221850fbb8a2
model_size_bytes: 2969528
model_uuid: m-f4bbe6067cdf422c92aa221850fbb8a2
prompts: null
run_id: 74cdd459cf9c4aea9805bd0b2f795373
utc_time_created: '2025-09-29 09:18:34.162149'
