artifact_path: file:///C:/Users/mvill/github/reco_app/mlruns/289158589426816555/models/m-027eae15b97b4e1faeaeba051effb8c6/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.4.0
model_id: m-027eae15b97b4e1faeaeba051effb8c6
model_size_bytes: 2758532
model_uuid: m-027eae15b97b4e1faeaeba051effb8c6
prompts: null
run_id: c8b3d26976804a8a959c22f1d1bbf927
utc_time_created: '2025-09-29 09:22:39.483173'
