artifact_path: file:///C:/Users/mvill/github/reco_app/mlruns/289158589426816555/models/m-231d161f97784103a78448cee8e8cdf5/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.4.0
model_id: m-231d161f97784103a78448cee8e8cdf5
model_size_bytes: 1400708
model_uuid: m-231d161f97784103a78448cee8e8cdf5
prompts: null
run_id: 3ab3609574254615b7f76e5c4bbf858f
utc_time_created: '2025-09-29 09:22:46.462628'
