artifact_path: file:///C:/Users/mvill/github/reco_app/mlruns/289158589426816555/models/m-d1be1d557779422795271d8cffd1e4e7/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.4.0
model_id: m-d1be1d557779422795271d8cffd1e4e7
model_size_bytes: 2984105
model_uuid: m-d1be1d557779422795271d8cffd1e4e7
prompts: null
run_id: 9e9b238616634b24ac3a16dd592a621d
utc_time_created: '2025-09-28 20:28:49.317311'
