artifact_path: file:///C:/Users/mvill/github/reco_app/mlruns/289158589426816555/models/m-6ca7247bd348488aa2c0ec3b1ab60d0c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.4.0
model_id: m-6ca7247bd348488aa2c0ec3b1ab60d0c
model_size_bytes: 2984105
model_uuid: m-6ca7247bd348488aa2c0ec3b1ab60d0c
prompts: null
run_id: d9b297f1a06e4fda98e40f6f8f86ebf7
utc_time_created: '2025-09-28 20:27:43.330564'
