artifact_path: file:///C:/Users/mvill/github/reco_app/mlruns/289158589426816555/models/m-ff7873bea5cc43629d246525f1496361/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.4.0
model_id: m-ff7873bea5cc43629d246525f1496361
model_size_bytes: 2984105
model_uuid: m-ff7873bea5cc43629d246525f1496361
prompts: null
run_id: 93534b17f4454801a76d4edcac80a74f
utc_time_created: '2025-09-29 08:26:29.451424'
