artifact_path: file:///C:/Users/mvill/github/reco_app/mlruns/289158589426816555/models/m-8f97faad4737440eab5a626eaed3f696/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.4.0
model_id: m-8f97faad4737440eab5a626eaed3f696
model_size_bytes: 2969528
model_uuid: m-8f97faad4737440eab5a626eaed3f696
prompts: null
run_id: b0ec390d83d746c6a2bfbd66b1acca74
utc_time_created: '2025-09-29 08:51:48.701859'
