artifact_path: file:///C:/Users/mvill/github/reco_app/mlruns/289158589426816555/models/m-e545c16a6eb144548904b6ef6527cd82/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.4.0
model_id: m-e545c16a6eb144548904b6ef6527cd82
model_size_bytes: 2115862
model_uuid: m-e545c16a6eb144548904b6ef6527cd82
prompts: null
run_id: f493cf1c3fb54e07b67541e10904dad2
utc_time_created: '2025-09-28 19:12:52.384168'
