artifact_path: file:///C:/Users/mvill/github/reco_app/mlruns/289158589426816555/models/m-0d2cbccbc02c4b24bd5866a7221aed4d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.4.0
model_id: m-0d2cbccbc02c4b24bd5866a7221aed4d
model_size_bytes: 2984105
model_uuid: m-0d2cbccbc02c4b24bd5866a7221aed4d
prompts: null
run_id: fbef5f2d8b124bccb1c4d259dd4b08bb
utc_time_created: '2025-09-29 08:30:13.621004'
