artifact_path: file:///C:/Users/mvill/github/reco_app/mlruns/289158589426816555/models/m-2b40ad33f7ed4fdf960958356680a12e/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.4.0
model_id: m-2b40ad33f7ed4fdf960958356680a12e
model_size_bytes: 804484
model_uuid: m-2b40ad33f7ed4fdf960958356680a12e
prompts: null
run_id: c351899b368e4a99bb432184188f4666
utc_time_created: '2025-09-29 08:50:22.184521'
