artifact_path: file:///C:/Users/mvill/github/reco_app/mlruns/289158589426816555/models/m-9e88171cc9624c2da80e7ffd163dd819/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.4.0
model_id: m-9e88171cc9624c2da80e7ffd163dd819
model_size_bytes: 2969528
model_uuid: m-9e88171cc9624c2da80e7ffd163dd819
prompts: null
run_id: 2e14a71a127a4a878f2afe425a37b4f0
utc_time_created: '2025-09-29 08:59:29.908561'
