artifact_path: file:///C:/Users/mvill/github/reco_app/mlruns/289158589426816555/models/m-d0aa91a173234160bda8666e86072805/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.4.0
model_id: m-d0aa91a173234160bda8666e86072805
model_size_bytes: 2164548
model_uuid: m-d0aa91a173234160bda8666e86072805
prompts: null
run_id: 7296ebba3aa24393a88e9993671c6052
utc_time_created: '2025-09-29 09:22:43.483937'
