artifact_path: file:///C:/Users/mvill/github/reco_app/mlruns/289158589426816555/models/m-27a932ab4296433c9fb018bf3ae165a3/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.4.0
model_id: m-27a932ab4296433c9fb018bf3ae165a3
model_size_bytes: 2984105
model_uuid: m-27a932ab4296433c9fb018bf3ae165a3
prompts: null
run_id: 2431f70aafab4a87b7db63769f66bb8e
utc_time_created: '2025-09-28 19:48:07.249504'
