artifact_path: file:///C:/Users/mvill/github/reco_app/mlruns/289158589426816555/models/m-2f66280cdd4b4da1aaffa97e7643ca7d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.4.0
model_id: m-2f66280cdd4b4da1aaffa97e7643ca7d
model_size_bytes: 2115862
model_uuid: m-2f66280cdd4b4da1aaffa97e7643ca7d
prompts: null
run_id: 8ab026b938114a9a9f51457b442bd904
utc_time_created: '2025-09-28 19:32:46.233696'
