artifact_path: file:///C:/Users/mvill/github/reco_app/mlruns/289158589426816555/models/m-cb41400c6c1f4281a134dcbaa4fcc5e3/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.4.0
model_id: m-cb41400c6c1f4281a134dcbaa4fcc5e3
model_size_bytes: 2115862
model_uuid: m-cb41400c6c1f4281a134dcbaa4fcc5e3
prompts: null
run_id: 56d8936f8bc84d059d9d4651748fa36b
utc_time_created: '2025-09-29 07:17:16.951648'
