artifact_path: file:///C:/Users/mvill/github/reco_app/mlruns/289158589426816555/models/m-d04d3118fc8b4ae18bc9d84b489dcc5e/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.4.0
model_id: m-d04d3118fc8b4ae18bc9d84b489dcc5e
model_size_bytes: 804484
model_uuid: m-d04d3118fc8b4ae18bc9d84b489dcc5e
prompts: null
run_id: f36438843c3f400e9521f0d67d9f1695
utc_time_created: '2025-09-29 08:49:33.202280'
