artifact_path: file:///C:/Users/mvill/github/reco_app/mlruns/289158589426816555/models/m-93714de50aef456cbe1e4567d99da033/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.4.0
model_id: m-93714de50aef456cbe1e4567d99da033
model_size_bytes: 2115862
model_uuid: m-93714de50aef456cbe1e4567d99da033
prompts: null
run_id: b5b431e1685e4d41afbe2e084a07b0d2
utc_time_created: '2025-09-29 08:39:21.463140'
