artifact_path: file:///C:/Users/mvill/github/reco_app/mlruns/289158589426816555/models/m-7f54250dae9c44e097252d26ec178ce3/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.4.0
model_id: m-7f54250dae9c44e097252d26ec178ce3
model_size_bytes: 2969528
model_uuid: m-7f54250dae9c44e097252d26ec178ce3
prompts: null
run_id: 3a8117bc5bf04c789288460aae006cde
utc_time_created: '2025-09-29 09:01:18.618492'
