artifact_path: file:///C:/Users/mvill/github/reco_app/mlruns/289158589426816555/models/m-be9022a227ca4320954cac0914a2a2c2/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.4.0
model_id: m-be9022a227ca4320954cac0914a2a2c2
model_size_bytes: 2969528
model_uuid: m-be9022a227ca4320954cac0914a2a2c2
prompts: null
run_id: 8ba7801e5cbd40f2a944c3a68b8866cb
utc_time_created: '2025-09-29 08:57:39.399497'
