artifact_path: file:///C:/Users/mvill/github/reco_app/mlruns/289158589426816555/models/m-29ad1068ee424529be1b9aca637b7ee8/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.4.0
model_id: m-29ad1068ee424529be1b9aca637b7ee8
model_size_bytes: 2984105
model_uuid: m-29ad1068ee424529be1b9aca637b7ee8
prompts: null
run_id: cf918dd77185487f93bc2efa2e52941b
utc_time_created: '2025-09-29 08:48:49.645587'
