artifact_path: file:///C:/Users/mvill/github/reco_app/mlruns/289158589426816555/models/m-12a4d13d7b6142498aacb9541028a3a4/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.4.0
model_id: m-12a4d13d7b6142498aacb9541028a3a4
model_size_bytes: 804484
model_uuid: m-12a4d13d7b6142498aacb9541028a3a4
prompts: null
run_id: e9a5daf7d0a8427bbd8b04da24f045d0
utc_time_created: '2025-09-29 08:55:48.450016'
