artifact_path: file:///C:/Users/mvill/github/reco_app/mlruns/289158589426816555/models/m-367652d65d69485999822334ea7c4a9d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.4.0
model_id: m-367652d65d69485999822334ea7c4a9d
model_size_bytes: 2969528
model_uuid: m-367652d65d69485999822334ea7c4a9d
prompts: null
run_id: 1c31023f45cd4a0da2c39506be8c52a3
utc_time_created: '2025-09-29 09:03:08.173377'
