artifact_path: file:///C:/Users/mvill/github/reco_app/mlruns/289158589426816555/models/m-ee6decfcacea4ba8b41c10e46a889682/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.4.0
model_id: m-ee6decfcacea4ba8b41c10e46a889682
model_size_bytes: 804484
model_uuid: m-ee6decfcacea4ba8b41c10e46a889682
prompts: null
run_id: b83e9c9e1c774f82b4ca2e8811f6052f
utc_time_created: '2025-09-29 08:31:06.743645'
