artifact_path: file:///C:/Users/mvill/github/reco_app/mlruns/289158589426816555/models/m-16dc0c2fb4ea4f739130360b7ac342e6/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.4.0
model_id: m-16dc0c2fb4ea4f739130360b7ac342e6
model_size_bytes: 2984105
model_uuid: m-16dc0c2fb4ea4f739130360b7ac342e6
prompts: null
run_id: b6804d23069642738fbd284a06af7161
utc_time_created: '2025-09-28 19:33:37.184730'
