artifact_path: file:///C:/Users/mvill/github/reco_app/mlruns/349128114543394927/models/m-b6a16b24783646e6b69f9370aa3d6ebf/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.4.0
model_id: m-b6a16b24783646e6b69f9370aa3d6ebf
model_size_bytes: 2115862
model_uuid: m-b6a16b24783646e6b69f9370aa3d6ebf
prompts: null
run_id: 17c28cccd8164ac2b04e159bbebd3427
utc_time_created: '2025-09-29 07:28:31.334617'
