artifact_path: file:///C:/Users/mvill/github/reco_app/mlruns/289158589426816555/models/m-f593dbe6342440ac891e65a1e3ecf496/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.4.0
model_id: m-f593dbe6342440ac891e65a1e3ecf496
model_size_bytes: 804484
model_uuid: m-f593dbe6342440ac891e65a1e3ecf496
prompts: null
run_id: ae872f7a660247329788775556602bdd
utc_time_created: '2025-09-29 08:20:11.635301'
